<!doctype html>
<html lang="en">
    <head>
        <style>
            .container {
                display: flex;
        
                /* Properti lainnya */
                width: 800px;
                height: 250px;
                background-color: #11C5C6;
                border: 2px solid black;
                padding: 20px;
                border-radius: 10px;
                margin: 0 auto;
            }
            .box {
                /* properti lainnya */
                background-color: #FBDD1C;
                margin: 5px;
                border: 2px solid black;
                border-radius: 10px;
            }
        
            .first {
                flex-grow: 1;
            }
            .second {
                flex-grow: 2;
            }
        
            .third {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
        </div>
    </body>
</html>
<!-- 
cara kerja seperti potongan kue jadi misal kita assign grow nya 4 dan ada 3 beenda maka yang tengan akan mendapatkan 2 tempat dan sisanya masing" mendapat 1 -->