<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="style.css">
    <script src="navbar.js" defer></script>
</head>
<body>
    <!-- Navbar start -->
    <header>
        <nav class="navbar">
            <div class="nav-tittle">Recipe</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#recipe">Recipe</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Navbar end -->

    
    <!-- Content Start -->
    <main>
        <!-- Hero image -->
        <section class="hero">
            <div class="container">
                <h1><span>Recipe</span></h1>
                <span class="desc">Your Number 1 Recipe Website</span>
            </div>
        </section>
        <!-- Hero Image end -->
        <div class="rcp-ttl">
            <h4>Noodle</h4>
        </div>
        <div id="recipe">
            <article>
                <div class="card">
                    <div class="card-img">
                        <img src="asset/2.jpg">
                    </div>
                    <div class="content">
                        <h3>Singapore Noodles with Shrimp</h3>
                        <p>
                            stir-fry noodles made with rice noodles, lots of vegetables, shrimp, strips of ham, and scrambled eggs. 
                            with Curry powder as a seasoning, also it have soy sauce, rice vinegar, and sesame oil.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="asset/3.jpg">
                    </div>
                    <div class="content">
                        <h3>Homemade Chicken Noodle Soup</h3>
                        <p>
                            Freshly made noodle with homemade chicken soup made from scratch which is made from chicken parts or a whole chicken 
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="asset/4.jpg">
                    </div>
                    <div class="content">
                        <h3>Soba Noodle Bowls with Spinach and Poached Eggs</h3>
                        <p>
                            EASY and FAST Soba Noodle Bowls. With spinach, poached eggs, and sesame seeds. 20 minutes to make.Earthy and nutty soba noodles made from buckwheat flour 
                            that can be found in most supermarkets
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="asset/5.jpg">
                    </div>
                    <div class="content">
                        <h3>Sesame Noodle Salad</h3>
                        <p>
                            Sesame Noodle Salad, so quick and easy! Thin noodles infused with a sesame, honey, soy sauce dressing.
                            You can also add cubed cooked chicken to the salad to make it a more substantial meal, or some tahini for a creamier sesame flavor.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="rcp-ttl">
                    <h4>Meat</h4>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="asset/6.jpg">
                    </div>
                    <div class="content">
                        <h3>Beef Roulades with Walnut Parsley Pesto</h3>
                        <p>
                            Flank steak pounded and stuffed with pesto, wrapped in bacon, rolled into a roulade or pinwheel and roasted.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="asset/7.jpg">
                    </div>
                    <div class="content">
                        <h3>Grilled Chili Lime Flank Steak</h3>
                        <p>
                            This grilled flank steak is seasoned with the smoky flavors of chili powder, paprika, and cumin. Combined with the sweetness 
                            of honey and a zip of lime juice, this flank steak is flavorful, but doesn't cover the tender, meatiness of the cut.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="asset/8.jpg">
                    </div>
                    <div class="content">
                        <h3>Classic Roast Beef</h3>
                        <p>
                            Here's a timeless roast beef recipe that can be made with rump roast, round roast, 
                            or sirloin roast. Slow-roasting on low heat works magic on tougher cuts of meat and provides a tender roast beef recipe you’ll love!
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="asset/9.jpg">
                    </div>
                    <div class="content">
                        <h3>Prime Rib</h3>
                        <p>
                            The only prime rib recipe you’ll ever need! Follow our step-by-step instructions for a prime rib roast that’s 
                            cooked to perfection. It’s a must for holidays and special gatherings!
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </article>
        </div>
        <!-- Data Diri -->
        <aside id="about">
            <div class="rcp-ttl">
                <h4>Data Diri</h4>
            </div>
            <div class="about">
                <div class="card">
                    <div class="card-img">
                        <img src="asset/10.jpg">
                    </div>
                    <div class="content">
                        <h3>Muhammad Irza A.D</h3>
                        <h3>🎣  🍖 🐾🏵 🌋🍔 🔶 🍹 🏰🕛 🎨</h3>
                        <p>
                            Mahasiswa IT yang berasal Dari Kota Malang yang sekarang sedang menjalani Kuliah di Universitas Bina Nusantara.
                        </p>
                        <a href="https://www.instagram.com/irzadiarifin/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://github.com/Irzercks47" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                        <a href="https://www.facebook.com/totsuka.tatar" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
            </div>
        </aside>
        <!-- End Data Diri -->
    </main>
    <!-- Content end -->

    <!-- Footer -->
    <footer>
        <div class="footer-left">
            <h2>Recipe</h2>
            <p>Recipe is your Number 1 Recipe website</p>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Helpful Links</h2>

                <ul class="box">
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Adverstising</a></li>
                    <li><a href="#">Expert advices</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </li>
            <li class="feature">
                <h2>Products</h2>
                <ul class="box">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Buying Guides</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Utensils Catalog</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>
                <ul class="box">
                    <li><a href="#">Jl.Merdeka Utara </a></li>
                    <li><a href="#">Kauman, Kiduldalem, Klojen</a></li>
                    <li><a href="#">Malang</a></li>
                    <li><a href="#">Indonesia</a></li>
                </ul>
            </li>
        </ul>
    </footer>
    <!-- End Footer -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>