@import url('https://fonts.googleapis.com/css2?family=Gelasio&family=Merriweather+Sans:ital,wght@1,300&family=Merriweather:wght@900&family=Open+Sans+Condensed:wght@300&family=Oswald:wght@300&family=Playfair+Display:ital@0;1&family=Poppins:wght@300;400&family=Roboto+Slab:wght@300;600&family=Rubik:wght@500&family=Titillium+Web:ital,wght@0,200;0,300;1,200&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Gelasio', serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F76E11;
    color: white;
}

.nav-tittle {
    font-size: 1.8em;
    margin: .5rem;
}

.nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.nav-links li:hover {
    background-color: #FF9F45;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* Hero */

.hero {
    position: relative;
    height: 450px;
    overflow: hidden;
    background: url(asset/1.jpg) center;
    background-size: cover;
}

.container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.container h1 {
    font-size: 72px;
    letter-spacing: 0.1em;
    margin: 0;
}

.container h1 span {
    border: 10px solid white;
    padding: 6px 14px;
    display: inline-block;
}

.desc {
    margin: 20px;
    display: block;
    font-size: 24px;
    text-shadow: 0 0 10px black;
}


/* Recipe */
main {
    background-color: #FBD148;
}

#recipe {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}

main .rcp-ttl {
    margin: 5em auto;
    display: flex;
    width: 10%;
    height: 10%;
    padding: 1px 18px;
    background-color: #FEA82F;
    justify-content: center;
    color: white;
}

/* Card */
#recipe .card {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 420px;
    background: linear-gradient(180deg, #FFC60B, #FF8B00);
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 20px black;
    transition: 0.5s;
}

#recipe .card .card-img img {
    width: 100%;
    height: 18vh;
}

#recipe .card .content {
    position: absolute;
    page-break-after: 20px;
    text-align: center;
    bottom: 20px;
}

#recipe .card .content a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: black;
    color: white;
    border-radius: 40px;
    text-decoration: none;
}

#recipe:hover .card {
    filter: blur(20px);
    transform: scale(1.1);
    opacity: 1;
}

#recipe .card:hover {
    filter: blur(0px);
    transform: scale(0.9);
    opacity: 1;
}

/* About */
#about {
    background: #F9CF93;
    padding: 10px;
}

#about .card {
    display: block;
    position: relative;
    width: 500px;
    height: 620px;
    background: linear-gradient(60deg, #FFB72B, #FFB72B);
    margin: 40px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 20px black;
    transition: 0.5s;
}

#about .card .card-img img {
    width: 100%;
    height: 20%;
}

#about .card .content {
    position: absolute;
    page-break-after: 20px;
    text-align: center;
    bottom: 20px;
}

#about .card .content a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: black;
    color: white;
    border-radius: 40px;
    text-decoration: none;
}

#about .rcp-ttl {
    margin: 5em auto;
    display: flex;
    width: 10%;
    height: 10%;
    padding: 1px 18px;
    background-color: #FEA82F;
    justify-content: center;
    color: white;
}

#about .about {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
}

/* Footer */
footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #011c39;
}

.footer>* {
    flex: 1 100%;
}

.footer-left {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

footer h2 {
    font-weight: 600;
    font-size: 17px;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer li {
    line-height: 2em;
}

footer a {
    text-decoration: none;
}

.footer-right {
    display: flex;
    flex-flow: row wrap;
}

.footer-right>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.box a {
    color: #999;
}

.footer-bottom {
    text-align: center;
    color: #999;
    padding-top: 50px;
}

.footer-left p {
    padding-right: 20%;
    color: #999;
}


/* Responsive */
@media (max-width: 600px) {
    .toggle-button {
        display: flex;
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul {
        width: 100%;
        flex-direction: column;
    }

    .nav-links li {
        text-align: center;
    }

    .nav-links li a {
        padding: .5rem 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    main .rcp-ttl h4 {
        font-size: 12px;
    }

    footer {
        padding: 15px;
    }
}

@media (min-width: 600px) {
    .footer-right>* {
        flex: 1;
    }

    .footer-left {
        flex: 1 0px;
    }

    .footer-right {
        flex: 2 0px;
    }
}